# paml.env — paths for running PAML / GenoPHI on cipher data
#
# Copy this file to `paml.env` at the repo root and edit each path
# to match your machine. Then `source paml.env` before running any
# wrapper script. (paml.env is gitignored — local-only.)
#
#   cp config/paml.env.template paml.env
#   pico paml.env                          # set the paths below
#   source paml.env
#
# Pre-filled variants for clusters live alongside this template:
#   config/paml_delta.env      # NCSA Delta
#   config/paml_biowulf.env    # NIH Biowulf

# ─── Upstream GenoPHI code ────────────────────────────────────────────────
# After `git clone https://github.com/Noonanav/GenoPHI.git`, point this at
# that clone:
export PAML_GENOPHI_REPO=/path/to/GenoPHI

# ─── Trained model artifacts ──────────────────────────────────────────────
# Produced by `sbatch delta/03_train_paml.sbatch` on Delta and pulled back
# by delta/04_transfer_results_back.sh. Should contain strain/, phage/,
# modeling_results/, tmp/strain/mmseqs_db, tmp/phage/mmseqs_db, etc.
export PAML_TRAINED_MODEL=/path/to/kp_train_output_delta

# ─── Cipher genomes (per-dataset bacteria + phage FASTAs) ────────────────
# Parent dir holding Beamud/, Ferriol/, CHEN/, UCSD/, PBIP/, etc.
# Each subdir has bacteria/*.fasta and phages/*.fasta.
export CIPHER_VAL_GENOMES=/path/to/cipher_data/validation_genomes

# ─── Cipher repo (for interaction matrices) ───────────────────────────────
# Path to a checkout of the main cipher repo. Used to read
# data/validation_data/HOST_RANGE/<DS>/metadata/interaction_matrix.tsv
export CIPHER_REPO=/path/to/cipher

# ─── Conda env name ───────────────────────────────────────────────────────
export PAML_CONDA_ENV=genophi
