# paml.env — paths for running PAML / GenoPHI on cipher data
#
#   cp config/paml.env.template paml.env
#   pico paml.env                          # set the paths below
#   source paml.env
#
# Pre-filled variants for clusters live alongside this template:
#   config/paml_delta.env      # NCSA Delta
#   config/paml_biowulf.env    # NIH Biowulf

# ─── Single data root ────────────────────────────────────────────────────
# Unzip ciPHer-bench-paml-data.zip into <repo_root>/data/ and PAML_DATA_DIR
# below points at that.
# Expected layout under data/:
#   data/GenoPHI/                            # upstream GenoPHI clone
#   data/train_inputs/strain_AAs/            # 200 K. pneumoniae bacterial .faa
#   data/train_inputs/phage_AAs/             # 105 phage .faa
#   data/train_inputs/kp_combined_interaction_matrix.csv
#   data/validation_genomes/<DS>/bacteria/   # per-dataset nucleotide FASTAs for OOD
#   data/validation_genomes/<DS>/phages/
#   data/kp_train_output/                    # produced by sbatch; downloaded post-train
export PAML_DATA_DIR=/path/to/ciPHer-bench-paml/data

# ─── Derived paths (don't change unless you reorganized the zip) ─────────
export PAML_GENOPHI_REPO=${PAML_DATA_DIR}/GenoPHI
export PAML_TRAINED_MODEL=${PAML_DATA_DIR}/kp_train_output
export CIPHER_VAL_GENOMES=${PAML_DATA_DIR}/validation_genomes

# ─── Cipher main repo (NOT shipped in the zip; assumed on Delta already) ─
# Used for reading interaction_matrix.tsv per dataset. On Delta this is
# the canonical /projects/bfzj/llindsey1/PHI_TSP/ciPHer.
export CIPHER_REPO=/path/to/cipher

# ─── Conda env name ───────────────────────────────────────────────────────
export PAML_CONDA_ENV=genophi
